# Dualis-Bot

./: README.md  pom.xml
1-adapters/: pom.xml
1-adapters/src/main/java/com/schewe/dualisbot/adapters/: DualisGateway.java  DualisWebscraper.java
1-adapters/src/main/java/com/schewe/dualisbot/adapters/csv/: AttemptsCSV.java  ExamsCSV.java  ModulesCSV.java  SemestersCSV.java  WebscraperInterface.java
1-adapters/src/main/java/com/schewe/dualisbot/adapters/csv/converters/: Converter.java  ConverterInterface.java  CreditsConverter.java  EmptyConverter.java  GradeConverter.java  NaturalNumberConverter.java  PercentageConverter.java  RatingConverter.java  SemesterConverter.java  StatusConverter.java
1-adapters/src/main/java/com/schewe/dualisbot/entrypoint/: Main.java
1-adapters/src/main/java/com/schewe/dualisbot/telegram/: TelegramAPI.java
2-application/: pom.xml
2-application/src/main/java/com/schewe/dualisbot/application/: EntityMatcher.java  ExamsComparator.java  MessageFactory.java
2-application/src/test/java/com/schewe/dualisbot/application/test/: EntityMatcherTest.java  ExamsComparatorTest.java  MessageFactoryTest.java
3-domain/: pom.xml
3-domain/src/main/java/com/schewe/dualisbot/domain/dualis/entities/: Attempt.java  Exam.java  Module.java  Semester.java
3-domain/src/main/java/com/schewe/dualisbot/domain/dualis/enumerations/: RatingType.java  SemesterType.java
3-domain/src/main/java/com/schewe/dualisbot/domain/dualis/interfaces/: ModuleMatcher.java
3-domain/src/main/java/com/schewe/dualisbot/domain/dualis/valueobjects/: Credits.java  Rating.java
3-domain/src/main/java/com/schewe/dualisbot/domain/telegram/entities/: Message.java
3-domain/src/main/java/com/schewe/dualisbot/domain/telegram/enumerations/: Chatroom.java
4-abstraction/: pom.xml
4-abstraction/src/main/java/com/schewe/dualisbot/abstraction/io/: CSVReader.java  FileUtils.java
4-abstraction/src/main/java/com/schewe/dualisbot/abstraction/valueobjects/: Grade.java  NaturalNumber.java  Percentage.java
new-results/: .gitignore
old-results/: attempts.csv  exams.csv  modules.csv  semesters.csv
